T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
INT=79
DOUBLE=80
BOOLEAN=81
STRING=82
VAR=83
CR=84
COMMENT=85
WS=86
'print'=1
'if'=2
'then'=3
'end if'=4
'else'=5
'do while'=6
'loop'=7
'for'=8
'='=9
'to'=10
'step'=11
'next'=12
'function'=13
'tail-recurse'=14
'('=15
')'=16
'end function'=17
'return'=18
'call'=19
'['=20
']'=21
'exit'=22
'input'=23
':='=24
'as'=25
'array'=26
'Array'=27
'ubound'=28
'upperbound'=29
'isarray'=30
'isfunction'=31
'isnumber'=32
'isinteger'=33
'isdouble'=34
'isstring'=35
'isboolean'=36
'isnull'=37
'isempty'=38
'nothing'=39
'-'=40
'^'=41
';'=42
'&'=43
'null'=44
'empty'=45
'void'=46
'nil'=47
'pi'=48
'e'=49
'sin'=50
'cos'=51
'tan'=52
'abs'=53
'sqrt'=54
'ln'=55
'log'=56
'log10'=57
'log2'=58
'str'=59
'factorial'=60
'int'=61
'float'=62
'tab'=63
'+'=64
'*'=65
'/'=66
'%'=67
'mod'=68
','=69
'<'=70
'>'=71
'equals'=72
'=='=73
'<>'=74
'and'=75
'or'=76
'xor'=77
'not'=78
